/*
 * revision.c
 *
 * Copyright © 2016  https://github.com/CrazyLauren
 *
 *  Created on: 15.10.2015
 *      Author:  https://github.com/CrazyLauren
 *
 * Distributed under MPL 2.0 (See accompanying file LICENSE.txt or copy at
 * https://www.mozilla.org/en-US/MPL/2.0)
 * revision file for SVN 
 */ 
#include <stdlib.h>
#ifdef __cplusplus
#define EXTERN extern "C"
#else
#define EXTERN extern
#endif

#define REVISION "$WCREV$"
#define REVISION_PATH "$WCURL$"
#define TIME	"$WCNOW=%H:%M:%S$"
#define DATA	"$WCNOW=%d %b %Y$"
static char gPath[]=REVISION_PATH;
static char gTime[]=TIME;
static char gData[]=DATA;

EXTERN unsigned get_revision_number()
{
	return atoi(REVISION);
}

EXTERN const char* get_revision_path()
{
	return gPath;
}
EXTERN const char* get_compile_time()
{
	return gTime;
}
EXTERN const char* get_compile_data()
{
	return gData;
}
